[tox]
envlist = py27-django{18,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    -rtest-requirements.txt

commands =
    django-admin.py test organizations --with-coverage --cover-package=organizations
    coverage report

[testenv:quality]
commands =
    pep8 --config=.pep8 organizations
    pylint --rcfile=pylintrc organizations
